Package: galtea
Version: 0.0.0~test-pkgs
Architecture: arm64
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 28736
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_0.0.0~test-pkgs_arm64.deb
Size: 8657872
SHA256: aaf4bbfa5bcddf119cbe5bfdab00cad7873b4e4669bb5278593a35f5e25486cb
SHA1: 9dafffaaf548e243e297e5c39f60ed4153c091d0
MD5sum: 9ca74ffc1bf7f1a563b574910ff2a0d8
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

