Package: galtea
Version: 4.21.1~next
Architecture: arm64
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 28736
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.21.1~next_arm64.deb
Size: 8654096
SHA256: 5a44e7f64fa6fae4c0b698d0436734e711114eb66a1057d722bdf22569f94b6f
SHA1: 7c0c274c258283d4752c214f2b7f287b2a470892
MD5sum: 5804add3737f1421792735b75363d489
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

