Package: galtea
Version: 4.25.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 30840
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.25.0_amd64.deb
Size: 9666952
SHA256: bae3984d2f3d9e3b750ad272ea389e5328804bf0fd65dd69df1fcb42ab561fa9
SHA1: 048504138320551f00cd78f2f60c92763a86aec5
MD5sum: 9f13053363b2cefc2e76113e96ad7f96
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

