Package: galtea
Version: 4.24.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 30820
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.24.0_amd64.deb
Size: 9660792
SHA256: 7c4ba5c49a10375478480e695f81579ebd23566d41bd06b27bbb96914b107366
SHA1: 7be4b22d7673e1bf70ceeaa43ebb54478672bfbe
MD5sum: 1f7bd1f7b9cd336f3e3129b939f591fe
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

