Package: galtea
Version: 4.26.0
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 30852
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.26.0_amd64.deb
Size: 9673504
SHA256: 233b42438c0885427c1279a5163756d56830a7756836a11f9bd0805edbf965e8
SHA1: dde3b3823db39ecd7ed7ae65b086f0c88f3f483a
MD5sum: f989abd89636cdd531323786467a95ad
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

