Package: galtea
Version: 4.21.1~next
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 30836
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.21.1~next_amd64.deb
Size: 9651128
SHA256: c094513a6a71a631cca8de759b3a1677630c4793517a81103db4acb01fd40d9a
SHA1: ffb92620a55f24fa608e4ccefd2e2fce8b60bd75
MD5sum: 99856104c0f3ba0076bbc0a5a621f24b
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

