Package: galtea
Version: 4.24.6
Architecture: amd64
Architecture-Variant: amd64v1
Maintainer: Galtea AI <info@galtea.ai>
Installed-Size: 30832
Homepage: https://galtea.ai
Priority: optional
Section: 
Filename: pool/main/g/galtea/galtea_4.24.6_amd64.deb
Size: 9664226
SHA256: d2d625aafd1d00711250a75d65209f80c3d6fc3584f6be730c20f776ebc0cdc9
SHA1: 06faf5327630058866cbadbc6695cb198faf1b90
MD5sum: 2618b288f169a10faf6744e1f6049676
Description: Galtea CLI - terminal-native client for the Galtea AI testing &
 evaluation platform.

